source.. = src/main/java/,\
           src/main/resources/,\
           .
src.includes = src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/resources/OSGI-INF/component.xml
